<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="./index.html" class="header__logo-link">
          <img class="header__logo-image" width="86" height="35" src="http://placehold.it/86x35" alt="Магазин вещей ручной работы Мишка">
        </a>
        <button class="header__menu-button" type="button" aria-label="Открыть меню"></button>
      </div>
      <nav class="header__menu">
        <ul class="menu">
          <li class="menu__item">
            <a href="./catalog.html" class="menu__link">Каталог товаров</a>
          </li>
          <li class="menu__item">
            <a href="./form.html" class="menu__link">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img class="menu__link-icon" width="21" height="21" src="http://placehold.it/21x21" alt="Поиск">
              <span>Поиск по сайту</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img class="menu__link-icon" width="21" height="21" src="http://placehold.it/21x21" alt="Корзина">
              <span>Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="page-title">Каталог товаров</h1>
      <div class="catalog">
        <section class="catalog-item">
          <a href="#" class="catalog-item__link">
            <img class="catalog-item__image" width="260" height="195" src="http://placehold.it/260x195" alt="Зайчик ручной работы">
            <h2 class="catalog-item__title">Зайчик-попрыгайчик</h2>
            <p class="catalog-item__desc">Рост 30 см, вес 200 г</p>
          </a>
          <div class="catalog-item__for-buy">
            <p class="catalog-item__price">1 200 руб.</p>
            <button class="catalog-item__buy-button" aria-label="Добавить в корзину"></button>
          </div>
        </section>
        <section class="catalog-item">
          <a href="#" class="catalog-item__link">
            <img class="catalog-item__image" width="260" height="195" src="http://placehold.it/260x195" alt="Вязаная корзинка для белья">
            <h2 class="catalog-item__title">Корзинка для белья</h2>
            <p class="catalog-item__desc">Диаметр 15 см, высота 10 см</p>
          </a>
          <div class="catalog-item__for-buy">
            <p class="catalog-item__price">690 руб.</p>
            <button class="catalog-item__buy-button" aria-label="Добавить в корзину"></button>
          </div>
        </section>
        <section class="catalog-item">
          <a href="#" class="catalog-item__link">
            <img class="catalog-item__image" width="260" height="195" src="http://placehold.it/260x195" alt="Большая корзинка полная игрушек">
            <h2 class="catalog-item__title">Большая корзинка для игрушек</h2>
            <p class="catalog-item__desc">Диаметр 30 см, высота 30 см</p>
          </a>
          <div class="catalog-item__for-buy">
            <p class="catalog-item__price">1 500 руб.</p>
            <button class="catalog-item__buy-button" aria-label="Добавить в корзину"></button>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <ul class="footer__social">
        <li><a href="#" class="footer__social-link" aria-label="Наша страница в Instagram">
          <img class="footer__social-logo" width="28" height="28" src="http://placehold.it/28x28" alt="Instagram">
        </a></li>
        <li><a href="#" class="footer__social-link" aria-label="Наша страница на Facebook">
          <img class="footer__social-logo" width="28" height="28" src="http://placehold.it/28x28" alt="Facebook">
        </a></li>
        <li><a href="#" class="footer__social-link" aria-label="Наша страница в Twitter">
          <img class="footer__social-logo" width="28" height="28" src="http://placehold.it/28x28" alt="Twitter">
        </a></li>
      </ul>
      <a href="#" class="footer__copyright">
        <span class="footer__copyright-text">Разработано</span>
        <img width="27" height="34" src="http://placehold.it/27x34" alt="HTML Academy">
      </a>
    </footer>
  </body>
</html>
